# Set these from the project root directory.
# Adjust start/end timestamps to the desired window before running.

# PowerShell (run once per session)
$projectRoot = (Get-Location).ProviderPath
$env:OE_API_KEY = 'oe_3ZgRMZCTomF3BpPcK3TzLCzs'
$env:A2_START   = '2024-10-01T00:00:00'
$env:A2_END     = '2024-10-08T00:00:00'
$env:A2_NETWORK = 'NEM'
$env:A2_CACHE_DIR = Join-Path $projectRoot 'data\cache'
$env:A2_TMP_DIR   = Join-Path $projectRoot 'data\tmp'

# Bash / WSL (run once per session)
export PROJECT_ROOT="$(pwd)"
export OE_API_KEY='oe_3ZgRMZCTomF3BpPcK3TzLCzs'
export A2_START='2024-10-01T00:00:00'
export A2_END='2024-10-08T00:00:00'
export A2_NETWORK='NEM'
export A2_CACHE_DIR="${PROJECT_ROOT}/data/cache"
export A2_TMP_DIR="${PROJECT_ROOT}/data/tmp"
